spring.datasource.url=jdbc:mysql://localhost:3306/jingyuan?useSSL=false
spring.datasource.driver-class-courseName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xyzasdeaw
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=create
#server.port=8080
#for further info check common application properties on official site

#below for changing port
management.port=8080
#below for enabling health endpoint
management.security.enabled=false
