spring.datasource.url=jdbc:mysql://localhost:3306/jingyuan?useSSL=false
spring.datasource.driver-class-courseName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=create
#server.port=8080
#for further info check common application properties on official site
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#below for changing port
management.port=8080
#below for enabling health endpoint
management.security.enabled=false
